# Database URL
DATABASE_URL="mongodb://localhost:27017/payment-services-example"

# Click-up credentials by Click
CLICK_SERVICE_ID=33333
CLICK_MERCHANT_ID=333
CLICK_SECRET=33333
CLICK_MERCHANT_USER_ID=3333